# tomoyo

./: .gitignore  LICENSE  README.md  tomoyo.sln
Tomoyo/: Program.cs  Tomoyo.csproj
Tomoyo/Components/: App.razor  Routes.razor  _Imports.razor
Tomoyo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tomoyo/Components/Layout/: MainLayout.razor  NavMenu.razor
Tomoyo/Controllers/: PhotoController.cs  ProfilesController.cs
Tomoyo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseProfile.cs  CosplayerProfile.cs  PhotographerProfile.cs  TomoyoDatabaseContext.cs  TomoyoRole.cs  TomoyoUser.cs
Tomoyo/Migrations/: 20250306080050_CreateIdentity.Designer.cs  20250306080050_CreateIdentity.cs  20250306082244_CreateIdentity.Designer.cs  20250306082244_CreateIdentity.cs  20250306094427_CreateProfile.Designer.cs  20250306094427_CreateProfile.cs  20250307062427_CreateIdentity.Designer.cs  20250307062427_CreateIdentity.cs  20250307084228_ProfileDisplayName.Designer.cs  20250307084228_ProfileDisplayName.cs  20250307084651_AddProfileFileData.Designer.cs  20250307084651_AddProfileFileData.cs  20250309171552_InitialIdentity.Designer.cs  20250309171552_InitialIdentity.cs  20250310042920_RenameBaseProfile.Designer.cs  20250310042920_RenameBaseProfile.cs  20250310193034_InitialPicture.Designer.cs  20250310193034_InitialPicture.cs  20250317045208_RenamePictureToPhoto.Designer.cs  20250317045208_RenamePictureToPhoto.cs  20250320083036_AddPhotoThumbnailAndDescription.Designer.cs  20250320083036_AddPhotoThumbnailAndDescription.cs  20250320085118_ChangeDefaultDatetime.Designer.cs  20250320085118_ChangeDefaultDatetime.cs  TomoyoDatabaseContextModelSnapshot.cs
Tomoyo/Properties/: launchSettings.json
(+67 files in other folders)
